  #| commnet :
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
|#

(defcfg
  process-unmapped-keys yes
)

(defsrc
;; names of the key you wanna change
  caps ; ' ralt tab bspc
)

(defvar
  tap-time 150
  hold-time 150
)

(defalias
;; these just alias
;; name-mod (action delay delay onClick onHold)
  caps-mod (tap-hold 150 150 esc lsft)
  semicolon-mod (tap-hold $tap-time $hold-time ; rctl)
  telda-mod (tap-hold $tap-time $hold-time ' lalt)
  altgr-mod (tap-hold 50 50 caps caps)
  tab-mod (tap-hold 150 150 tab lctl)
  backspace-mod(tap-hold 50 50 bspc bspc)
)

(deflayer base
;; same key order as in the (defsrc) 
  @caps-mod @semicolon-mod @telda-mod @altgr-mod @tab-mod @backspace-mod
)

